{"name":"SOAK What Where When","short_name":"SOAK WWW","description":"Find camps and events for SOAK 2024","display":"standalone","background_color":"#fcd004","theme_color":"#fcd004","orientation":"portrait","categories":["creativity","art","festival"],"lang":"en","icons":[{"src":"Soak_AppIcon.58bee75c.png","sizes":"any","type":"image/svg+xml"}],"start_url":"https://soakpdx.app/","scope":"/"}