{
  "name": "SOAK What Where When",
  "short_name": "SOAK WWW",
  "description": "Find camps and events for SOAK 2024",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["creativity", "art", "festival"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/Soak_AppIcon.png",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "https://soakpdx.app/",
  "scope": "/"
}
